<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/paddings"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/text_view_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_increment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/page_margin"
        android:backgroundTint="@color/btn_color"
        android:padding="@dimen/paddings"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_descrement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/page_margin"
        android:layout_marginTop="@dimen/paddings"
        android:backgroundTint="@color/btn_color"
        android:padding="@dimen/paddings"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="30sp" />

</LinearLayout>